# Dockerfile with Build Arguments

# Base image can be a build argument
ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}

# Define build arguments for Conda and GPU
ARG INSTALL_CONDA=false
ARG INSTALL_GPU=false
ENV INSTALL_GPU=${INSTALL_GPU}

ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update -y && apt-get upgrade -y &&     apt-get install -y     build-essential libbz2-dev libdb-dev     libreadline-dev libffi-dev libgdbm-dev liblzma-dev     libncursesw5-dev libsqlite3-dev libssl-dev     zlib1g-dev uuid-dev tk-dev     git wget &&     rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/pyenv/pyenv.git ~/.pyenv

RUN echo 'export PS1="\u@\h:\w\$ "' >> ~/.bashrc
RUN echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
RUN echo 'command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
RUN echo 'eval "$(pyenv init -)"' >> ~/.bashrc

COPY entrypoint.sh /usr/local/bin/
ENTRYPOINT ["entrypoint.sh"]
CMD ["bash"]

